*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Avenir,  Arial, Helvetica, sans-serif;
  color-scheme: light dark;
}

:root{
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;

}

html{
  font-size: 62.5%;
}

body{
  margin: 0;
  /* min-width: 32rem; */
  min-height: 100vh;
}

h1{
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

p,
li,
label,
input, textarea{
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

a{
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

.toastBody {
  font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
}


li{
  list-style: none;
}

.container{
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid{
  display: grid;
  gap: 6.4rem;

}

.grid-two-cols{
  grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols{
  grid-template-columns: repeat(4, 1fr);
}

button{
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -ms-transition: border-color 0.3s;
}

.secondary-btn{
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}

button:hover{
box-shadow: inset 0 0 0 0.2rem var(--bg-color);
/* border: 0.5rem solid #fff; */
}

a:hover,
a.active{
  color: #535bf2;
}


.section-hero{
  & .grid{
    align-items: center;
  }

  .hero-content {
    & p {
      margin: 2.4rem 0 4.8rem 0;
      &:first-child{
        margin: 0 0 1.2rem 0;
      }
    }
  }

  .hero-image{
    display: flex;
    justify-content: center;
    & img{
      width: 70%;
      height: auto;
    }
  }
}


.section-analytics{
  margin: 9.6rem 0;
  & .container{
    background-color: var(--bg-color);
    border-radius: 1rem;
  }

  & .grid {
    color: var(--dark-color);

    & .div1{
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);
      

      &:last-child{
        border: none;
      }

      & h2  {
        font-size: 4.8rem;
      }

      & p {
        text-transform: capitalize;
      }
    }
  }
}



/* contact css */
.section-content{
  & .contact-content{
    padding: 0;

    & h1{
      margin-bottom: 3.2rem;
    }
  }
  & .container{
    padding-top: 3.2rem;

  }

  & .contact-image{
    display: flex;
    justify-content: start;
    align-items: center;

    & img{
      width: 80%;
      height: auto;
    }
  }


  & .section-form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem
  }

  & label{
    display: block;
    margin-bottom: 1.2rem;
    text-transform: capitalize;
  }

  & input,
  textarea{
    width: 80%;
    padding: 0.2rem 0.6rem;

  }
}


/* error page */
 #error-page{
  margin-top: 160px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
 }

 #error-page .content{
  max-width: 70rem;
  text-align: center;
  font-size: 35px;
  
 }

 h4{
  margin-top: 125px;
 }

 .but{
  margin-top: 20px;
 }

 .content h2.header{
  font-size: 18vw;
  line-height: 1rem;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    -60deg
    #71b7e6
    var(--btn-color),
    #b98acc
    #ee8176
    #b98acc
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;

 }